L8CS9-0000 = 1,000,000 dollars in the 

69303959493939900039999392020203029<Unlock_All/> = everything unlocked 

<Coin_1/> = bronze coin 
<Coin_2/> = gold coin 
<Coin_3/> = green coin
<Coin_4/> = yellow & purple coin
<Coin_5/> = orange,red,purple coin 
<Coin_6/> = green,blue coin 
<Coin_7/> = gold,black,green coin 
<Coin_8/> = darkblue,green coin 
<Coin_9/> = diamond coin
<Coin_10/> = Elite coin
<Coin_11/> = gold,neongreen,dollar coin
<Coin_12/> = prelegend $ coin
<Coin_13/> = Master coin
<Coin_14/> = Legend coin

<Wallpaper_1/> = wallpaper 1 
<Wallpaper_2/> = wallpaper 2 
<Wallpaper_3/> = wallpaper 3 
<Wallpaper_4/> = wallpaper 4
<Wallpaper_5/> = wallpaper 5
<Wallpaper_6/> = wallpaper 6
<Wallpaper_7/> = wallpaper 7
<Wallpaper_8/> = wallpaper 8
<Wallpaper_9/> = wallpaper 9

